{
  "name": "social-media-postaway",
  "version": "1.0.0",
  "description": "Social media application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jaydatt Patel",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.14.2"
  }
}
