{
  "name": "ChatterUP",
  "version": "1.0.0",
  "type": "module",
  "description": "The ChatterUP project is an interactive real-time chat application designed to seamless communication and engagement between users. Built using Node.js, Express.js, Socket.io, and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Jaydatt",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  }
}
