{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Details",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Jaydatt Patel",
  "license": "ISC"
}
